# redanz-Core

./: README.md  pom.xml
src/main/java/ch/redanz/redanzCore/: RedanzCoreSystemApplication.java
src/main/java/ch/redanz/redanzCore/model/profile/: Country.java  Language.java  Person.java  User.java  UserRole.java
src/main/java/ch/redanz/redanzCore/model/profile/api/: FieldPropertyDto.java  ListItemDto.java
src/main/java/ch/redanz/redanzCore/model/profile/config/: FieldPropertyConfig.java  PersonConfig.java  ProfileConfigRunner.java  ProfileTestConfigRunner.java  UserConfig.java
src/main/java/ch/redanz/redanzCore/model/profile/entities/: Country.java  FieldProperty.java  Language.java  Person.java  TestUser.java  User.java  UserRole.java
src/main/java/ch/redanz/redanzCore/model/profile/repository/: CountryRepo.java  FieldPropertyRepo.java  PersonRepo.java  TestUserRepo.java  UserRepo.java
src/main/java/ch/redanz/redanzCore/model/profile/response/: PersonResponse.java  RegistrationRequest.java  UserResponse.java
src/main/java/ch/redanz/redanzCore/model/profile/service/: CountryService.java  FieldPropertyService.java  LanguageService.java  PersonService.java  ProfileService.java  UserRegistrationService.java  UserService.java
src/main/java/ch/redanz/redanzCore/model/registration/: DiscountRegistration.java  DonationRegistration.java  FoodRegistration.java  FoodRegistrationId.java  HostRegistration.java  HostSleepUtilRegistration.java  HostSlotRegistration.java  HosteeRegistration.java  HosteeSleepUtilRegistration.java  HosteeSlotRegistration.java  Registration.java  RegistrationMatching.java  ScholarshipRegistration.java  VolunteerRegistration.java  VolunteerSlotRegistration.java  WorkflowStatus.java  WorkflowTransition.java  WorkflowTransitionId.java
src/main/java/ch/redanz/redanzCore/model/registration/config/: RegistrationConfig.java  RegistrationMatchingConfig.java  RegistrationTestConfigRunner.java  WorkflowStatusConfig.java  WorkflowTransitionConfig.java
src/main/java/ch/redanz/redanzCore/model/registration/entities/: BasePar.java  CheckIn.java  DiscountRegistration.java  DonationRegistration.java  FoodRegistration.java  FoodRegistrationId.java  Guest.java  HostRegistration.java  HostSleepUtilRegistration.java  HostSlotRegistration.java  HosteeRegistration.java  HosteeSleepUtilRegistration.java  HosteeSlotRegistration.java  PrivateClassRegistration.java  Registration.java  RegistrationEmail.java  RegistrationMatching.java  RegistrationPayment.java  RegistrationType.java  ScholarshipRegistration.java  SpecialRegistration.java  VolunteerRegistration.java  VolunteerSlotRegistration.java  WorkflowStatus.java  WorkflowTransition.java  WorkflowTransitionId.java
src/main/java/ch/redanz/redanzCore/model/registration/jobs/: EODCancelJob.java  EODMatchingJob.java  EODReleaseJob.java  EODReminderJob.java
src/main/java/ch/redanz/redanzCore/model/reporting/: ResponsePerson.java  ResponseRegistration.java
src/main/java/ch/redanz/redanzCore/model/service/: ReportPersonService.java  ReportRegistrationService.java
src/main/java/ch/redanz/redanzCore/model/workshop/: Bundle.java  BundleTrack.java  BundleTrackId.java  DanceLevel.java  DanceRole.java  Discount.java  Event.java  EventBundle.java  EventBundleId.java  Food.java  FoodRegistration.java  Language.java  OutText.java  OutTextId.java  SleepUtil.java  Slot.java  Track.java  TrackDanceRole.java  TrackDanceRoleId.java  TrackDiscount.java  TrackDiscountId.java  TypeSlot.java
src/main/java/ch/redanz/redanzCore/service/email/: AsyncEmailService.java  CustomMailConfig.java  DevEmailService.java  EmailConfig.java  EmailService.java  EmailValidator.java
src/main/java/ch/redanz/redanzCore/service/log/: ErrorLog.java  ErrorLogRepo.java  ErrorLogService.java  ErrorLogType.java
src/main/java/ch/redanz/redanzCore/service/payment/: CreatePayment.java  CreatePaymentResponse.java  StripeClient.java
src/main/java/ch/redanz/redanzCore/web/restApi/: HttpResponse.java
src/main/java/ch/redanz/redanzCore/web/security/: ConfirmationToken.java  PasswordEncoder.java  PasswordResetToken.java
src/main/resources/: application-atest.properties  application-dev.properties  application-model.properties  application-prod.properties  application-qsxz-dev.properties  application-qsxz-prod.properties  application-rdev.properties  application-redanz-prod.properties  application-redanz-rdev.properties  application-stest.properties  application-stirit-atest.properties  application-stirit-prod.properties  application-stirit-rdev.properties  application-stirit-stest.properties  application-stirit.properties  application-stirit22.properties  application-test.properties  application.properties  countries.xlsx  data.sql  import.sql  init_sql_countries.sql  ssl-server.jks
src/main/resources/arv/: BundleController.java  BundleService.java  Config.java  CorsConfig.java  CountryConfig.java  CustomObjectMapper.java  CustomPreAuthenticatedProcessingFilter.java  DanceLevel.java  DevEmailService.java  EmailSender.java  EmailService.java  EventResponse.java  FoodRegistration.java  JsonCustomizer.java  MyUserDetails.java  PersonController.java  RedAnzApp.java  RegistrationMatchingId.java  Role.java  RoleRepo.java  RoleService.java  UserRegistrationRepo.java  UserResource.java  WorkshopService.java
src/main/resources/info/: installation_info.md
src/main/resources/static/: userData.txt
src/main/resources/templates/: generic.ftl  profileReceived.ftl  registrationBookConfirmingUpdate.ftl  registrationBookDoneUpdate.ftl  registrationCancelled.ftl  registrationDone.ftl  registrationReleased.ftl  registrationReminder.ftl  registrationSubmitted.ftl  resetPassword.ftl
src/test/java/ch/redanz/redanzCore/: RedanzCoreSystemApplicationTests.java
(+285 files in other folders)
