#Links
link.login=https://stirit.redanz.ch/login
spring.datasource.url=jdbc:mysql://localhost:3306/stirit_redanz
link.confirm.token.prefix=https://registration.stirit.ch/profile/check/
link.reset.password.prefix=https://registration.stirit.ch/reset-password

#Email
email.debug=false
email.send=true
email.sendToTestMail=false

#Database
spring.jpa.hibernate.ddl-auto=update
