#Links
link.login=http://localhost:4200

# CREATE SCHEMA `qsxz_dev`;
spring.datasource.url=jdbc:mysql://localhost:3306/qsxz_dev 
link.confirm.token.prefix=http://localhost:4200/profile/check/
link.reset.password.prefix=http://localhost:4200/reset-password

#Email
email.debug=false
email.send=false
email.sendToTestMail=true

email.host.email=ENC(yEOuWl5OJ1p3WQ+mVEtdsPyCl4aY0pol83XOc4WR79I=)
email.host.password=ENC(PJLBqUlcD6QK462lSyHCUi8nbqSBMctya2lhQXinFxs=)
email.smtp.port=587
email.smtp.host=asmtp.mail.hostpoint.ch
email.host.name=Queer Swing Dance Exchange Zurich
email.testEmail=ENC(yEOuWl5OJ1p3WQ+mVEtdsPyCl4aY0pol83XOc4WR79I=)

#OMS
oms.fb.link=https://www.facebook.com/qsxz
oms.insta.link=https://www.instagram.com/qsxz
oms.host.domain=queerswingzurich.com
oms.host.name=QSDEZ
oms.host.key=qsxz

#Stripe (stirit)
stripe.apikey=sk_test_51L6yoUDLSlbx9VTuKivVoJLYpHVDFepccRhxwdANFgZFmAWOdJ4L2ep6To3C9fa6lyOajOSAxhYSEyCxumz441NT00qm85MKp7

#Database
spring.jpa.hibernate.ddl-auto=create-drop
