#Links
link.login=http://localhost:4200/login
link.email.confirmed=http://localhost:4200/email/confirmed
link.confirm.token.prefix=http://localhost:8080/core-api/profile/user/registration/confirm?token=

#Email
email.debug=true
email.dev.receiver=inc@adacoconsulting.ch

#Database
spring.jpa.hibernate.ddl-auto=create-drop

