#Links
link.login=http://localhost:4200
spring.datasource.url=jdbc:mysql://localhost:3306/stirit_redanz_dev
link.confirm.token.prefix=http://localhost:4200/profile/check/
link.reset.password.prefix=http://localhost:4200/reset-password
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Email
email.debug=false
email.send=true
email.sendToTestMail=true

email.host.email=ENC(mJQMaO0NpoMQ37wriRGdG2qjXPBwldGs+oCJJVWGiBI=)
email.host.password=ENC(AEZr7+Ibbd1pI0OIbXGh+UmSR7ZAyMgi)
email.smtp.port=587
email.smtp.host=asmtp.mail.hostpoint.ch
email.host.name=Stir it! Registration
email.testEmail=ENC(mJQMaO0NpoMQ37wriRGdG2qjXPBwldGs+oCJJVWGiBI=)

#OMS
oms.fb.link=https://www.facebook.com/stiritfestival
oms.insta.link=https://www.instagram.com/stirit
oms.host.domain=stirit.ch
oms.host.name=Stir it!
oms.host.key=stirit

#Stripe
stripe.apikey=sk_test_51L6yoUDLSlbx9VTuKivVoJLYpHVDFepccRhxwdANFgZFmAWOdJ4L2ep6To3C9fa6lyOajOSAxhYSEyCxumz441NT00qm85MKp7

#Database
spring.jpa.hibernate.ddl-auto=create-drop

