#Links
link.login=http://localhost:4200/login
link.email.confirmed=http://localhost:4200/email/confirmed
link.confirm.token.prefix=http://localhost:8080/core-api/profile/user/registration/confirm?token=
link.reset.password.prefix=http://localhost:4200/reset-password

#Email
email.debug=false
email.send=true
email.sendToTestMail=true

#Database
spring.jpa.hibernate.ddl-auto=update

