# Links
link.login=https://registration.queerswingzurich.com

# CREATE SCHEMA `qsxz_redanz`;
spring.datasource.url=jdbc:mysql://localhost:3306/qsxz_redanz
link.confirm.token.prefix=https://registration.queerswingzurich.com/profile/check/
link.reset.password.prefix=https://registration.rqueerswingzurich.com/reset-password

# External Frontend
#link.login=https://registration.queerswingzurich.com
#link.confirm.token.prefix=https://registration.queerswingzurich.com/profile/check/
#link.reset.password.prefix=https://registration.queerswingzurich.com/reset-password

#Email
email.debug=false
email.send=true
email.sendToTestMail=false

email.host.email=ENC(pg/7pRTdsnh8eozXfw6Q2QT3MTG2RurlLxp+X70t6pOtNwSj7oFcK859YPAwEwOe)
email.host.password=ENC(vZgjDTdkVSBSUyttCZcqM8AgUViaDnqPl4kmCbS6sXo=)
email.smtp.port=587
email.smtp.host=w01b5100.kasserver.com
email.host.name=Queer Swing Zurich
email.testEmail=ENC(pg/7pRTdsnh8eozXfw6Q2QT3MTG2RurlLxp+X70t6pOtNwSj7oFcK859YPAwEwOe)

#OMS
oms.insta.link=https://www.instagram.com/queerswingzurich
oms.host.domain=queerswingzurich.com
oms.host.name=Queer Swing
oms.host.key=queerswingzurich

#Database
spring.jpa.hibernate.ddl-auto=update
