#Links
link.login=http://localhost:4200
spring.datasource.url=jdbc:mysql://localhost:3306/stirit_redanz_dev
link.confirm.token.prefix=http://localhost:4200/profile/check/
link.reset.password.prefix=http://localhost:4200/reset-password
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Email
email.debug=false
email.send=true
email.sendToTestMail=true

#Database
spring.jpa.hibernate.ddl-auto=create-drop

