#Links
link.login=https://registration.stirit.ch
spring.datasource.url=jdbc:mysql://localhost:3306/stirit_redanz
link.confirm.token.prefix=https://registration.stirit.ch/profile/check/
link.reset.password.prefix=https://registration.stirit.ch/reset-password

#Email
email.debug=false
email.send=true
email.sendToTestMail=true

email.host.username=ENC(mJQMaO0NpoMQ37wriRGdG2qjXPBwldGs+oCJJVWGiBI=)
email.host.password=ENC(AEZr7+Ibbd1pI0OIbXGh+UmSR7ZAyMgi)
email.smtp.port=587
email.smtp.host=asmtp.mail.hostpoint.ch
email.host.name=Stir it! Registration
email.testEmail=ENC(mJQMaO0NpoMQ37wriRGdG2qjXPBwldGs+oCJJVWGiBI=)

#Stripe
stripe.apikey=sk_test_51L6yoUDLSlbx9VTuKivVoJLYpHVDFepccRhxwdANFgZFmAWOdJ4L2ep6To3C9fa6lyOajOSAxhYSEyCxumz441NT00qm85MKp7

#Database
spring.jpa.hibernate.ddl-auto=update
