#profiles
spring.profiles.active=true

#mySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redanz
spring.datasource.username=ENC(3R5NMqDgoBHaRAoaoRtCWA==)
spring.datasource.password=ENC(CtHxVT4ub4z1QZ7HDAovwbaP2+we5PwG)


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.quarz.job-store-type=jdbc
#spring.quarz.properties.org.quarz.threadPool.threadCount=5

#set thread count
spring.task.scheduling.pool.size=5

#cron expression
cron.matching.scheduler.value=0 0 20 * * MON-SUN

spring.jpa.defer-datasource-initialization=true
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/data.sql;

#Jackson
spring.jackson.mapper.propagate-transient-marker=true

#Stripe
stripe.apikey=sk_test_51L6yoUDLSlbx9VTuKivVoJLYpHVDFepccRhxwdANFgZFmAWOdJ4L2ep6To3C9fa6lyOajOSAxhYSEyCxumz441NT00qm85MKp7

#Freemarker
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/


#email
email.host.username=ENC(mJQMaO0NpoMQ37wriRGdG2qjXPBwldGs+oCJJVWGiBI=)
email.host.password=ENC(AEZr7+Ibbd1pI0OIbXGh+UmSR7ZAyMgi)
email.smtp.port=587
email.smtp.host=asmtp.mail.hostpoint.ch
email.host.name=Stir it! Registration

#jwt
jwt.secret=ENC(llp+Ix2JMYD9rvPF/5DBpj3hyKpAbZAkTc1Vqb7ewjw=)

server.forward-headers-strategy=Native

#Jasypt
jasypt.encryptor.password=${redanz.master.password}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


#ssl
#server.tomcat.redirect-context-root=false
#server.port=8443
#server.ssl.key-alias=redanz_sslerver
#server.ssl.key-password=redanzPass
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key_store-type=JKS
#server.ssl.key-store-password=redanzPass

#server.tomcat.remoteip.remote-ip-header=x-your-remote-ip-header
#server.tomcat.remoteip.protocol-header=x-your-protocol-header
