#Links
link.login=http://localhost:4200/login
link.email.confirmed=http://localhost:4200/email/confirmed
link.confirm.token.prefix=http://localhost:8080/core-api/profile/user/registration/confirm?token=

#Email
email.debug=false
email.dev.receiver=zeus522@gmail.com
email.send=${email.send}

#Database
spring.jpa.hibernate.ddl-auto=create-drop

