#Links
link.login=https://redanz.ch/login
link.email.confirmed=https://redanz.ch/email/confirmed
link.confirm.token.prefix=https://redanz.ch/core-api/core-api/profile/user/registration/confirm?token=

#Email
email.debug=true
email.dev.receiver=zeus522@gmail.com


#Database
spring.jpa.hibernate.ddl-auto=create-drop