#Links
link.login=https://model.redanz.ch
spring.datasource.url=jdbc:mysql://localhost:3306/redanz_dev
link.confirm.token.prefix=https://model.redanz.ch/profile/check/
link.reset.password.prefix=https://model.redanz.ch/reset-password

#Email
email.debug=false
email.send=true
email.sendToTestMail=true

email.host.email=ENC(yEOuWl5OJ1p3WQ+mVEtdsPyCl4aY0pol83XOc4WR79I=)
email.host.password=ENC(PJLBqUlcD6QK462lSyHCUi8nbqSBMctya2lhQXinFxs=)
email.smtp.port=587
email.smtp.host=asmtp.mail.hostpoint.ch
email.host.name=Redanz Support
email.testEmail=ENC(yEOuWl5OJ1p3WQ+mVEtdsPyCl4aY0pol83XOc4WR79I=)

#OMS
oms.fb.link=https://www.facebook.com/redanz
oms.insta.link=https://www.instagram.com/redanz
oms.host.domain=redanz.ch
oms.host.name=redAnz

#Stripe (stirit)
stripe.apikey=sk_test_51L6yoUDLSlbx9VTuKivVoJLYpHVDFepccRhxwdANFgZFmAWOdJ4L2ep6To3C9fa6lyOajOSAxhYSEyCxumz441NT00qm85MKp7

#Database
spring.jpa.hibernate.ddl-auto=create-drop

#Logging
logging.level.org.springframework.security=DEBUG
