#Links
link.login=http://localhost:4200

# CREATE SCHEMA `qsxz_dev`;
spring.datasource.url=jdbc:mysql://localhost:3306/qsxz_dev 
link.confirm.token.prefix=http://localhost:4200/profile/check/
link.reset.password.prefix=http://localhost:4200/reset-password

#Email
email.debug=false
email.send=false
email.sendToTestMail=true

email.host.email=ENC(yEOuWl5OJ1p3WQ+mVEtdsPyCl4aY0pol83XOc4WR79I=)
email.host.password=ENC(PJLBqUlcD6QK462lSyHCUi8nbqSBMctya2lhQXinFxs=)
email.smtp.port=587
email.smtp.host=asmtp.mail.hostpoint.ch
email.host.name=Queer Swing Zurich
email.testEmail=ENC(yEOuWl5OJ1p3WQ+mVEtdsPyCl4aY0pol83XOc4WR79I=)

#OMS
oms.insta.link=https://www.instagram.com/queerswingzurich
oms.host.domain=queerswingzurich.com
oms.host.name=Queer Swing
oms.host.key=queerswingzurich

#Database
spring.jpa.hibernate.ddl-auto=create-drop
