#profiles
spring.profiles.active=true

#mySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/stirit_redanz
spring.datasource.username=ENC(3R5NMqDgoBHaRAoaoRtCWA==)
spring.datasource.password=ENC(CtHxVT4ub4z1QZ7HDAovwbaP2+we5PwG)

spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# HikariCP configuration
# 40 seconds (less than MySQL's 50s wait_timeout)
spring.datasource.hikari.max-lifetime=40000

# 30 seconds
spring.datasource.hikari.idle-timeout=30000   
#spring.datasource.hikari.max-pool-size=10     # adjust pool size if needed

#set thread count
spring.task.scheduling.pool.size=5

#cron expression
cron.matching.scheduler.value.matching=0 0 2 * * MON-SUN
cron.matching.scheduler.value.release=0 0 3 * * MON-SUN
cron.matching.scheduler.value.reminder=0 0 4 * * MON-SUN
cron.matching.scheduler.value.cancel=0 0 5 * * MON-SUN

spring.jpa.defer-datasource-initialization=true

#Jackson
spring.jackson.mapper.propagate-transient-marker=true

#Freemarker
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

#jwt
jwt.secret=ENC(llp+Ix2JMYD9rvPF/5DBpj3hyKpAbZAkTc1Vqb7ewjw=)
# Profile Token (min): 60 * 12 = 720 (12h)
jwt.token.expires=720
#jwt.token.expires=1

# Authentication Token (min): 60 * 12 = 720 (12h)
jwt.auth-token.expires-min=720

#Refresh Token (min)
jwt.refresh-auth-token.expires-min=720
server.forward-headers-strategy=Native

# Password Reset Token (min)
password-reset.token.expires=720

#Jasypt
jasypt.encryptor.password=${redanz.master.password}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#links
link.reset.password.request.psfx=/reset-password-request


