#Links
link.login=https://redanz.ch/login
link.email.confirmed=https://redanz.ch/email/confirmed
link.confirm.token.prefix=https://redanz.ch/core-api/core-api/profile/user/registration/confirm?token=
link.reset.password.prefix=https://redanz.ch/reset-password
link.reset.password=https://redanz.ch/reset-password

#Email
email.debug=false
#email.dev.receiver=
#email.send=${email.send}


#Database
spring.jpa.hibernate.ddl-auto=create-drop
