#Links
link.login=https://model.redanz.ch/login
link.email.confirmed=https://model.redanz.ch/email/confirmed
link.confirm.token.prefix=https://model.redanz.ch/core-api/profile/user/registration/confirm?token=
link.reset.password.prefix=https://model.redanz.ch/reset-password

#Email
email.debug=false
email.send=true

#Database
spring.jpa.hibernate.ddl-auto=create-drop
