#profiles
spring.profiles.active=true

#mySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/redanz
spring.datasource.username=ENC(3R5NMqDgoBHaRAoaoRtCWA==)
spring.datasource.password=ENC(CtHxVT4ub4z1QZ7HDAovwbaP2+we5PwG)

spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#set thread count
spring.task.scheduling.pool.size=5

#cron expression
cron.matching.scheduler.value.matching=0 0 20 * * MON-SUN
cron.matching.scheduler.value.release=0 0 21 * * MON-SUN
cron.matching.scheduler.value.reminder=0 0 22 * * MON-SUN
cron.matching.scheduler.value.cancel=0 0 23 * * MON-SUN

spring.jpa.defer-datasource-initialization=true

#Jackson
spring.jackson.mapper.propagate-transient-marker=true

#Stripe
stripe.apikey=sk_test_51L6yoUDLSlbx9VTuKivVoJLYpHVDFepccRhxwdANFgZFmAWOdJ4L2ep6To3C9fa6lyOajOSAxhYSEyCxumz441NT00qm85MKp7

#Freemarker
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/

#email
email.host.username=ENC(mJQMaO0NpoMQ37wriRGdG2qjXPBwldGs+oCJJVWGiBI=)
email.host.password=ENC(AEZr7+Ibbd1pI0OIbXGh+UmSR7ZAyMgi)
email.smtp.port=587
email.smtp.host=asmtp.mail.hostpoint.ch
email.host.name=Stir it! Registration
email.send=true

#jwt
jwt.secret=ENC(llp+Ix2JMYD9rvPF/5DBpj3hyKpAbZAkTc1Vqb7ewjw=)
jwt.token.expires=15
jwt.auth-token.expires-min=300
jwt.refresh-auth-token.expires-min=500
server.forward-headers-strategy=Native

#Jasypt
jasypt.encryptor.password=${redanz.master.password}
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#registration Email
registration.cancel.after.days=7
registration.reminder.after.days=14
password-reset.token.expires=60
